<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../public/stylesheets/bootstrap.min.css">
    <script src="../public/javascript/jquery-3.5.1.min.js"></script>
    <script src="../public/javascript/popper.min.js"></script>
    <script src="../public/javascript//bootstrap.min.js"></script>
    <link rel="stylesheet" href="../public/stylesheets/style.css">
    <link rel="stylesheet" href="../public/stylesheets/fontello.css">
    <title>Document</title>
    <style>
        input[type="checkbox"] {
            -webkit-appearance: none;
            vertical-align: center;
            /* margin-top: 5px; */
            background: var(--dWhite);
            border: #c9c9c9 solid 1px;
            border-radius: 5px;
            min-height: 20px;
            min-width: 20px;
            position: relative;
        }

        input[type=checkbox]:checked::after {
            content: '';
            top: 4px;
            left: 4px;
            position: absolute;
            background: transparent;
            border: var(--dYellow) solid 2px;
            border-top: none;
            border-right: none;
            height: 6px;
            width: 10px;
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .area {
            margin-bottom: 23px;
        }

        .areaBlock {
            width: 313px;
            height: 190px;
            margin-left: 50px;
            padding-left: 20px;
            padding-top: 22px;
            padding-bottom: 15px;
            line-height: 0px;
            box-shadow: 0px 3px 6px #00000029;
            z-index: 1;
        }

        [id *="taichung"] {
            margin-right: 13px;
        }

        .contry {
            width: 132px;
            height: 48px;
            border: 1px solid #C9C9C9;
            border-top-left-radius: 24px;
            border-bottom-left-radius: 24px;
            background-color: var(--dLightGray);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 15px;
            text-align: right;

        }

        .contrySelect {
            width: 40px;
            height: 48px;
            border: 1px solid #C9C9C9;
            background: url("../public/image/select.png")scroll transparent;
            background-position: left 15px top 50%;
            background-repeat: no-repeat;
            border-top-right-radius: 24px;
            border-bottom-right-radius: 24px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div style="background-color: #FFFFFF; height: 600px; padding: 50px;">
        <div style="display: inline-block;">
            <div class="contry">
                <input type="checkbox">
                <label class=" text20R">台中市</label>
                <div class="contrySelect"></div>
            </div>

            <div class="dblock row areaBlock" style="display: none;">
                <div class="col" style="padding-left: 0px;">
                    <div class="area">
                        <input type="checkbox" id="taichung01">
                        <label for="taichung01" class="text20R">北屯區</label>
                    </div>
                    <div class="area">
                        <input type="checkbox" id="taichung02">
                        <label for="taichung02" class="text20R">北區</label>
                    </div>
                    <div class="area">
                        <input type="checkbox" id="taichung03">
                        <label for="taichung03" class="text20R">西區</label>
                    </div>
                    <div class="area">
                        <input type="checkbox" id="taichung04">
                        <label for="taichung04" class="text20R">南屯區</label>
                    </div>
                </div>
                <div class="col" style="padding-left: 0px;">
                    <div class="area">
                        <input type="checkbox" id="taichung05">
                        <label for="taichung05" class="text20R areaMargin">大坑區</label>
                    </div>
                    <div class="area">
                        <input type="checkbox" id="taichung06">
                        <label for="taichung06" class="text20R">中區</label>
                    </div>
                    <div class="area">
                        <input type="checkbox" id="taichung07">
                        <label for="taichung07" class="text20R">西屯區</label>
                    </div>
                    <div class="area">
                        <input type="checkbox" id="taichung08">
                        <label for="taichung08" class="text20R">大雅區</label>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div style="position: relative;display: inline-block; margin-right: 16px; margin-bottom: 24px;">
            <div class="contry">
                <input type="checkbox">
                <label class=" text20R">苗栗縣</label>
                <div class="contrySelect"></div>
            </div>

            <div class="dblock row areaBlock">
                <div class="col" style="padding-left: 0px;">
                    <div class="area">
                        <input type="checkbox" id="taichung01">
                        <label for="taichung01" class="text20R">北屯區</label>
                    </div>
                    <div class="area">
                        <input type="checkbox" id="taichung02">
                        <label for="taichung02" class="text20R">北區</label>
                    </div>
                    <div class="area">
                        <input type="checkbox" id="taichung03">
                        <label for="taichung03" class="text20R">西區</label>
                    </div>
                    <div class="area">
                        <input type="checkbox" id="taichung04">
                        <label for="taichung04" class="text20R">南屯區</label>
                    </div>
                </div>
                <div class="col" style="padding-left: 0px;">
                    <div class="area">
                        <input type="checkbox" id="taichung05">
                        <label for="taichung05" class="text20R areaMargin">大坑區</label>
                    </div>
                    <div class="area">
                        <input type="checkbox" id="taichung06">
                        <label for="taichung06" class="text20R">中區</label>
                    </div>
                    <div class="area">
                        <input type="checkbox" id="taichung07">
                        <label for="taichung07" class="text20R">西屯區</label>
                    </div>
                    <div class="area">
                        <input type="checkbox" id="taichung08">
                        <label for="taichung08" class="text20R">大雅區</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
 -->

</body>

</html>