<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/stylesheets/bootstrap.min.css">
    <script src="../public/javascript/jquery-3.5.1.min.js"></script>
    <script src="../public/javascript/popper.min.js"></script>
    <script src="../public/javascript//bootstrap.min.js"></script>
    <link rel="stylesheet" href="../public/stylesheets/style.css">
    <link rel="stylesheet" href="../public/stylesheets/fontello.css">
    <link rel="stylesheet" href="../public/stylesheets/sider.css">
    <link rel="stylesheet" href="../public/stylesheets/notice.css">
    <!-- <link rel="stylesheet" href="../public/stylesheets/order.css"> -->
    <title>Document</title>
    <style>
        nav {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
            background-color: #FFFFFF;
            height: 80px;
            z-index: 998;
        }

        .navItem {
            line-height: 80px;
            vertical-align: center;
        }

        .icon-search {
            color: var(--dDeepGray);
            font-size: 1.25rem;
            /* margin-right: 20px; */
            top: 12px;
            left: 20px;
        }

        .serchDiv {
            width: 260px;
            height: 40px;
            background-color: var(--dLightGray);
            border-radius: 24px;
            padding: 5px 74px 8px 20px;
        }

        .ddselect {
            z-index: 999;
            width: 160px;
            height: 40px;
            display: inline-block;
            line-height: 80px;
        }

        .mr16 {
            margin-right: 16px;
        }

        .dBanner {
            margin-top: 80px;
            height: 416px;
            background-image: url("../public/image/Banner.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bannerText {
            font-size: 2rem;
            font-weight: 700;
            line-height: 416px;
            color: var(--dWhite);
        }

        .newStore {
            color: var(--dWhite);
            background-color: var(--dYellow);
            width: 53px;
            height: 30px;
            border-radius: 15px;
            position: absolute;
            right: 2px;
            margin-top: 26px;
            line-height: 30px;
            padding-left: 9px;

        }

        .dBannerM {
            height: 406px;
            width: 1609px;
            background-image: url("../public/image/BannerM.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bannerTextM {
            line-height: 406px;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dWhite);
        }

        .icon-spoon {
            float: right;
            color: var(--dYellow);
            font-size: 24px;
            margin-top: 25px;
        }

        .footer {
            margin-top: 260px;
            height: 87px;
            background-color: var(--dYellow);
            line-height: 87px;
            font-size: 16px;
        }

        .footer a {
            color: var(--dWhite);
        }

        .modal-content-index {
            border-radius: 8px;
            border: 0;
        }

        .modelImgDiv {
            /* display: inline-block; */
            width: 398px;
            height: 750px;
            background-color: var(--dYellow);
            float: left;
        }
        .orBoder::after{
            content: '';
            display: block;
            background-color: #ECEEEF;
            height: 1px;
            width: 177px;
            margin-top: -13px;
            margin-left: 20px;
        }
        .lrImg{
            width: 32px;
            height: 32px; 
            position: absolute;
            top: 0px;
        }
        .lrImg:hover{
            opacity: 0.8;
            transition-duration: 0.7s;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav class="mContainer">
            <div class="navItem">
                <img src="../public/image/logo.png" width="106" height="32" class="d-inline-block align-middle " alt=""
                    loading="lazy" style="margin-right: 171px;">
                <!-- <div class="d-inline-block align-middle serchDiv" >
                    <i class="icon-search "></i>
                    <input type="text">
                </div> -->
                <div class="d-inline-block align-baseline"
                    style="width: 260px;height: 40px;position: relative;margin-right: 40px;">
                    <i class="icon-search" style="position: absolute;top: -1px;left: 20px;"></i>
                    <input type="text" class="singleText398 text20R" placeholder="輸入店家名稱"
                        style="width: 260px; height: 40px; padding-left: 56px;">
                </div>
                <span class="text20B mr16">選擇送餐地址</span>
                <div class="ddselect mr16">
                    <div class="dSelect d-inline-block" style="width: 160px; top: 40px;">
                        <div class="dSelectText text20R " style="line-height: 30px;">縣市</div>
                    </div>
                </div>
                <div class="ddselect mr16">
                    <div class="dSelect d-inline-block" style="width: 160px; top: 40px;">
                        <div class="dSelectText text20R " style="line-height: 30px;">區</div>
                    </div>
                </div>
                <div class="d-inline-block" style="margin-right: 280px;">
                    <button class=" dbtn btnY d-inline-block" style="font-size: 16px;line-height: 30px;">尋找食物</button>
                </div>
                <a class="text20B mr16" data-toggle="modal" data-target="#inputXL">登入</a>
                <span class="text20B mr16" style="color: var(--dYellow);">|</span>
                <a class="text20B">註冊</a>
            </div>
        </nav>


        <!-- Banner -->
        <div class="dBanner">
            <div class="">
                <div class="container">
                    <p class="bannerText text-center">決「訂」您的每一餐
                    </p>
                </div>
            </div>
        </div>

        <!-- 熱門店家 -->
        <div class="givePadding mContainerContent">
            <span class="text28B" style="position: relative;">熱門店家
                <img class="lrImg" style="left: 1579px;" src="../public/image/right.png" alt=""/>
                <img class="lrImg" style="left: 1539px;" src="../public/image/left.png" alt=""/>
                
                
            </span><br>
            <div class="imgCard d-inline-block" style="margin-top: 23px;margin-right: 20px;">
                <div class="dingImgDiv">
                    <img class="dingImg" src="../public/image/store/Taichung/蛋白盒子健康餐_復興店/index.jpeg" alt="">
                    <div class="middle"></div>
                    <i class="heart icon-heart"></i><i class="icon-spoon"></i>
                </div>
                <div class="text24B shopName">麥當勞 五權西店五權西店五權西店五權西店</div>
                <a class="eng24R score">4.8</a>
            </div>
            <div class="imgCard d-inline-block" style="margin-top: 23px;margin-right: 20px;">
                <div class="dingImgDiv">
                    <img class="dingImg" src="../public/image/store/Taichung/蛋白盒子健康餐_復興店/index.jpeg" alt="">
                    <div class="middle"></div>
                    <i class="heart icon-heart"></i><i class="icon-spoon"></i>
                </div>
                <div class="text24B shopName">麥當勞 五權西店五權西店五權西店五權西店</div>
                <a class="eng24R score">4.8</a>
            </div>
            <div class="imgCard d-inline-block" style="margin-top: 23px;">
                <div class="dingImgDiv">
                    <img class="dingImg" src="../public/image/store/Taichung/蛋白盒子健康餐_復興店/index.jpeg" alt="">
                    <div class="middle"></div>
                    <i class="heart icon-heart"></i><i class="icon-spoon"></i>
                </div>
                <div class="text24B shopName">麥當勞 五權西店五權西店五權西店五權西店</div>
                <a class="eng24R score">4.8</a>
            </div>
        </div>

        <!-- 最新店家 -->
        <div class="givePadding mContainerContent">
            <span class="text28B" style="position: relative;">最新店家
                <img class="lrImg" style="left: 1579px;" src="../public/image/right.png" alt=""/>
                <img class="lrImg" style="left: 1539px;" src="../public/image/left.png" alt=""/>
            </span><br>
            <div class="imgCard d-inline-block" style="margin-top: 23px;margin-right: 20px;">
                <div class="dingImgDiv">
                    <img class="dingImg" src="../public/image/store/Taichung/蛋白盒子健康餐_復興店/index.jpeg" alt="">
                    <div class="middle"></div>
                    <i class="heart icon-heart"></i>
                </div>
                <div class="text24B shopName">麥當勞 五權西店五權西店五權西店五權西店</div>
                <div class="newStore">NEW</div>
            </div>
            <div class="imgCard d-inline-block" style="margin-top: 23px;margin-right: 20px;">
                <div class="dingImgDiv">
                    <img class="dingImg" src="../public/image/store/Taichung/蛋白盒子健康餐_復興店/index.jpeg" alt="">
                    <div class="middle"></div>
                    <i class="heart icon-heart"></i>
                </div>
                <div class="text24B shopName">麥當勞 五權西店五權西店五權西店五權西店</div>
                <div class="newStore">NEW</div>
            </div>
            <div class="imgCard d-inline-block" style="margin-top: 23px;">
                <div class="dingImgDiv">
                    <img class="dingImg" src="../public/image/store/Taichung/蛋白盒子健康餐_復興店/index.jpeg" alt="">
                    <div class="middle"></div>
                    <i class="heart icon-heart"></i>
                </div>
                <div class="text24B shopName">麥當勞 五權西店五權西店五權西店五權西店</div>
                <div class="newStore">NEW</div>
            </div>
        </div>

        <!-- 優惠看板 -->
        <div class="mContainerContent givePadding">
            <div class="dBannerM">
                <div class="bannerImage">
                    <div class="container">
                        <p class="bannerTextM text-center text24B">決「訂」您的每一餐
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 推薦店家 -->
        <div class="givePadding mContainerContent">
            <span class="text28B" style="position: relative;">推薦店家
                <img class="lrImg" style="left: 1579px;" src="../public/image/right.png" alt=""/>
                <img class="lrImg" style="left: 1539px;" src="../public/image/left.png" alt=""/>
            </span><br>
            <div class="imgCard d-inline-block" style="margin-top: 23px;margin-right: 20px;">
                <div class="dingImgDiv">
                    <img class="dingImg" src="../public/image/store/Taichung/蛋白盒子健康餐_復興店/index.jpeg" alt="">
                    <div class="middle"></div>
                    <i class="heart icon-heart"></i>
                </div>
                <div class="text24B shopName">麥當勞 五權西店五權西店五權西店五權西店</div>
                <a class="eng24R score">4.8</a> <i class="icon-spoon"></i>
            </div>
            <div class="imgCard d-inline-block" style="margin-top: 23px;margin-right: 20px;">
                <div class="dingImgDiv">
                    <img class="dingImg" src="../public/image/store/Taichung/蛋白盒子健康餐_復興店/index.jpeg" alt="">
                    <div class="middle"></div>
                    <i class="heart icon-heart"></i>
                </div>
                <div class="text24B shopName">麥當勞 五權西店五權西店五權西店五權西店</div>
                <a class="eng24R score">4.8</a><i class="icon-spoon"></i>
            </div>
            <div class="imgCard d-inline-block" style="margin-top: 23px;">
                <div class="dingImgDiv">
                    <img class="dingImg" src="../public/image/store/Taichung/蛋白盒子健康餐_復興店/index.jpeg" alt="">
                    <div class="middle"></div>
                    <i class="heart icon-heart"></i><i class="icon-spoon"></i>
                </div>
                <div class="text24B shopName">麥當勞 五權西店五權西店五權西店五權西店</div>
                <a class="eng24R score">4.8</a>
            </div>
        </div>
        <!-- footer -->
        <footer class="footer">
            <div class="mContainer">
                <ul>
                    <li class="float-left mr-2"><a href="">關於訂訂</a></li>
                    <li class="float-left mr-2"><a href="">取得協助</a></li>
                    <li class="float-left mr-2"><a href="">閱讀常見問答</a></li>
                    <li class="float-right"><a href="">© DingDingFood 2020</a></li>
                </ul>
            </div>

        </footer>

        <div class="modal fade inputXL" id="inputXL">
            <div class="modal-dialog modal-dialog-centered">

                <div class="modal-content modal-content-index">
                    <div class="modelImgDiv">
                        <img src="../public/image/loginImg.png" style="width: 398px;height: auto;" alt="">
                    </div>
                    <div style="width: 690px;position: absolute; right: 0;">
                        <div class="modal-header-index">
                            <div class="dTag act text24RG" style="display: inline-block;">一般用戶登入</div>
                            <div class="dTag text24RG" style="display: inline-block;">企業用戶登入</div>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <i class=" icon-close"></i>
                            </button>
                        </div>
                        <div class="modal-continer-index">
                            <p class="text20B mb-2">
                                帳號
                            </p>
                            <input type="text" class="text20RG singleText398 " placeholder="請輸入舊密碼">
                            <p class="text20B mb-2">
                                密碼
                            </p>
                            <input type="text" class="text20RG singleText398 " placeholder="請輸入新密碼">

                            <button class="text20R dbtn btn398 " style="margin-bottom: 24px;">登入</button>
                            <div style="padding-left: 48px;margin-bottom: 80px;">
                                <span style="font-size: 16px; margin-right: 16px;">還沒用過訂訂嗎 ? </span>
                                <a href="" class="text16R" >點此註冊</a>/ 
                                <a href="" class="text16R">忘記密碼</a>
                            </div>
                            <div style="padding-left: 189px;">
                                <span class="eng20R orBoder" style="color: var(--dDeepGray);">or</span>
                            </div>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>