<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/stylesheets/bootstrap.min.css">
    <script src="../public/javascript/jquery-3.5.1.min.js"></script>
    <script src="../public/javascript/popper.min.js"></script>
    <script src="../public/javascript//bootstrap.min.js"></script>
    <link rel="stylesheet" href="../public/stylesheets/style.css">
    <link rel="stylesheet" href="../public/stylesheets/fontello.css">
    <link rel="stylesheet" href="../public/stylesheets/sider.css">
    <link rel="stylesheet" href="../public/stylesheets/notice.css">
    <!-- <link rel="stylesheet" href="../public/stylesheets/order.css"> -->
    <title>Document</title>
    <style>
        nav {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
            background-color: #FFFFFF;
            height: 80px;
            z-index: 998;
        }

        .navItem {
            line-height: 80px;
            vertical-align: center;
        }

        .icon-search {
            color: var(--dDeepGray);
            font-size: 1.25rem;
            /* margin-right: 20px; */
            top: 12px;
            left: 20px;
        }

        .serchDiv {
            width: 260px;
            height: 40px;
            background-color: var(--dLightGray);
            border-radius: 24px;
            padding: 5px 74px 8px 20px;
        }

        .ddselect {
            z-index: 999;
            width: 160px;
            height: 40px;
            display: inline-block;
            line-height: 80px;
        }

        .mr16 {
            margin-right: 16px;
        }
        .dBanner {
            margin-top: 80px;
            height: 416px;
            background-image: url("../public/image/Banner.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .bannerText {
            font-size: 2rem;
            font-weight: 700;
            line-height: 416px;
            color: var(--dWhite);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav class="mContainer">
            <div class="navItem">
                <img src="../public/image/logo.png" width="106" height="32" class="d-inline-block align-middle " alt=""
                    loading="lazy" style="margin-right: 171px;">
                <!-- <div class="d-inline-block align-middle serchDiv" >
                    <i class="icon-search "></i>
                    <input type="text">
                </div> -->
                <div class="d-inline-block align-baseline"
                    style="width: 260px;height: 40px;position: relative;margin-right: 40px;">
                    <i class="icon-search" style="position: absolute;top: -1px;left: 20px;"></i>
                    <input type="text" class="singleText398 text20R" placeholder="輸入店家名稱"
                        style="width: 260px; height: 40px; padding-left: 56px;">
                </div>
                <span class="text20B mr16">選擇送餐地址</span>
                <div class="ddselect mr16">
                    <div class="dSelect d-inline-block" style="width: 160px; top: 40px;">
                        <div class="dSelectText text20R " style="line-height: 30px;">縣市</div>
                    </div>
                </div>
                <div class="ddselect mr16">
                    <div class="dSelect d-inline-block" style="width: 160px; top: 40px;">
                        <div class="dSelectText text20R " style="line-height: 30px;">區</div>
                    </div>
                </div>
                <div class="d-inline-block" style="margin-right: 343px;">
                    <button class=" dbtn btnY d-inline-block"
                        style="font-size: 16px;line-height: 30px;">尋找食物</button>
                </div>
                <a class="text20B mr16">登入</a>
                <span class="text20B mr16" style="color: var(--dYellow);">|</span>
                <a class="text20B mr16">註冊</a>
            </div>
        </nav>


        <!-- Banner -->
        <div class="dBanner">
            <div class="">
                <div class="container">
                    <p class="bannerText text-center">決「訂」您的每一餐
                    </p>
                </div>
            </div>
        </div>

        <!-- 熱門店家 -->
        <div class="givePadding mContainer">
            <span class="text28B">熱門店家</span>
        </div>
    </div>

</body>

</html>